[gd_scene load_steps=4 format=3 uid="uid://b1fi60dt7p2uf"]

[ext_resource type="Script" path="res://player.cs" id="1_y1fws"]
[ext_resource type="PackedScene" uid="uid://oqdqtssqob7i" path="res://Resources/KayKit-Character-Pack-Adventures-1.0-672074b73ba276876a19e8816ecdc5241817ab47/addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb" id="3_fxyt3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg3k8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y1fws")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("3_fxyt3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936735, 0)
shape = SubResource("CapsuleShape3D_tg3k8")
